<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3376bce9-de5b-4932-9a41-9157820200af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="HotChocolate.Fusion.Aspire" Version="14.0.0-p.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AspirePoC.ActorService\AspirePoC.ActorService\AspirePoC.ActorService.csproj" />
    <ProjectReference Include="..\..\..\AspirePoC.BookService\AspirePoC.BookService\AspirePoC.BookService.csproj" />
    <ProjectReference Include="..\..\..\AspirePoC.GatewayService\AspirePoC.GatewayService\AspirePoC.GatewayService.csproj" />
  </ItemGroup>

</Project>
