# AspirePoC.Orchestration

./: AspirePoC.Orchestration.sln  README.md
Core/AppHost/: AppHost.csproj  Program.cs
Core/AppHost/Properties/: launchSettings.json
